%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic + Environment
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9d6f7554ea7d2eb4b89bad4d762a7839, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6569301912543951891, guid: d25ed74829124d443bff5fb589b9b33b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4009768797368054711, guid: 993191678f1d3754586bd3bcff064581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3e806d069d48494aa92914f6c5d0d0f, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
